{
  "name": "sol1-sniper",
  "version": "1.0.0",
  "description": "SOL1 - Solana Token Sniper Bot with paper trading, scam protection, and trailing exits",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "@solana/spl-token": "^0.4.0",
    "dotenv": "^16.4.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0"
  }
}
